# Лабораторная №1
def sum_of_three_numbers(): # Вводим функцию суммирования трех переменных
    # Инициализация ввода списка из трех значений
    numbers = input("Введите три числа через пробел: ").split()
    # Проверяем, что список содержит ровно три элемента
    if len(numbers) != 3:
        return "Ошибка: список должен содержать ровно три элемента"
    # Преобразуем каждый элемент списка в целое число
    num1, num2, num3 = map(int, numbers)
    # Возврат функции
    return num1 + num2 + num3

result = sum_of_three_numbers() # Инициализация и вывод результата
print(result)
